* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

body {
	background: #1a8b9e;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card-container {
	width: 350px;
	height: 90vh;
	border-top: 5px solid white;
	background: rgb(223, 222, 222);
	box-shadow: 2px;
	display: flex;
	flex-direction: column;
}

.top-section {
	height: 50%;
	/* display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: self-end; */
	background: #effafb;
	border-bottom: 1px solid gray;
}

.top-section p {
	padding-top: 25px;
	font-size: 14px;
	color: #263053;
	background: #effafb;
	width: 90%;
	margin: auto;
	text-align: center;
	line-height: 1.3;
}

.pres {
	height: 50%;
	width: 100%;
	background: red;
	position: relative;
	background-image: url("https://cdn.pixabay.com/photo/2023/12/12/16/11/mountain-8445543_1280.jpg");
	background-repeat: no-repeat;
	background-size: auto;
}

.controls {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 8px 16px 0 16px;
}

.controllers svg {
	cursor: pointer;
	color: #ffff !important;
}

.pres h2 {
	text-align: center;
	color: #fff;
	padding-bottom: 16px;
}

.image {
	position: absolute;
	width: 100px;
	height: 100px;
	background: #67c1d6;
	left: 50%;
	bottom: -50px;
	transform: translate(-50%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image img {
	width: 92%;
	height: 92%;
	border-radius: 100%;
}

.top-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content-section {
	height: 50%;
	background-color: #ffff;
}

.content-section ul {
	display: flex;
	width: 100%;
	padding: 0 16px;
	justify-content: space-between;
}

.content-section ul li {
	padding: 12px 4px;
	width: 33%;
	color: #bababa;
	cursor: pointer;
	text-align: center;
}

.content-section ul li:hover {
	background: #e4eeed;
	color: #4a5287;
}

.button {
	background-color: #01b6a4;
	height: 10%;
	outline: none;
	border: none;
	color: white;
	cursor: pointer;
}

.skills {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.skill-element p {
	width: 80%;
	margin: auto;
	padding-bottom: 10px;
	color: #01b6a4;
}

.skil {
	width: 80%;
	height: 10px;
	margin: auto;
	background: rgb(209, 209, 209);
	border-radius: 10px;
	position: relative;
}

.skil::after {
	content: "";
	position: absolute;
	background: linear-gradient(90deg, #39508e, #0ba1a1);
	border-radius: 10px;
	height: 100%;
}

.skill-tow::after {
	width: 90%;
}

.skill-one::after {
	width: 75%;
}

.skill-three::after {
	width: 50%;
}
